server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://bidify_client:3000;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://bidify_api:4000;
  }
}